POSTGRES_DB=weather_db        
POSTGRES_USER=weather_user   
POSTGRES_PASSWORD=weather_pass 


POSTGRES_HOST=db
POSTGRES_PORT=5432

WEATHER_API_KEY=

# Gere uma nova chave com: python -c "import os; print(os.urandom(32).hex())"
SECRET_KEY=

# Modo de Debug do Django (TRUE para desenvolvimento, FALSE para produção)
DEBUG=True